<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-Grid</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
      .row-1{
        background-color:lightgoldenrodyellow;
      }
      tr{
        margin-bottom: 50px;
        border-radius: 50px black;
     }
    </style>
</head>
<body>
    <table width="500" height="500" frame="box" cellpadding="30" rules="none" align="center">
       
            <tr class="row-1" height="150">
                
                <td colspan="2" align="left" valign="center" >
                    <div>
                        <h1>23 &#8451;</h1>
                    </div>
                    <div>
                        Coimbra,Portugal
                    </div>
                </td>
                <td colspan="3" align="right" valign="center">
                    <img src="images/sunset.jpeg" height="100" width=100>
    
                </td>
        
            </tr>
       
           <tr  height="100">
             <td width="20%">
                            21&#8451; <br>
                <div class="bi bi-sun-fill"></div><br>
                12:00 <br>
                PM
              </td>
              <td width=20%>
                2&#8451; <br>
                <div class="bi bi-sun-fill"></div><br>
                12:00 <br>
                PM
              </td>
              <td width="20%">
                20&#8451; <br>
                <div class="bi bi-cloud"></div><br>
                12:00 <br>
                PM
              </td>
              <td width="20%">
                19&#8451; <br>
                <div class="bi bi-cloud"></div><br>
                12:00 <br>
                PM
              </td>
            
              <td width="20%">
                18&#8451; <br>
                <div class="bi bi-cloud-drizzle"></div><br>
                12:00 <br>
                PM
              </td>
            
            </tr>
            <tr  height="100">
               <td width="20%">
                18&#8451; <br>
                <div class="bi bi-sun-fill"></div><br>
                12:00 <br>
                MON
               </td>
               <td width="20%">
                18&#8451; <br>
                <div class="bi bi-sun-fill"></div><br>
                12:00 <br>
                TUE
               </td>
               <td width="20%">
                18&#8451; <br>
                <div class="bi bi-cloud"></div><br>
                12:00 <br>
                WED
               </td>
               <td width="20%">
                18&#8451; <br>
                <div class="bi bi-cloud"></div><br>
                12:00 <br>
                THU
                </td>
               <td width="20%">
                18&#8451; <br>
                <div class="bi bi-cloud-drizzle"></div><br>
                12:00 <br>
                FRI
               </td>
           </tr>
    </table>
</body>
</html>